{
  "name": "reload",
  "version": "0.0.2",
  "description": "Node.js module to refresh and reload your code in your browser when your code changes. Only use during development.",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-reload.git"
  },
  "keywords": ["reload", "refresh", "http", "express", "development"],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "sockjs": "~0.3.5"
  },
  "devDependencies": {},
  "main": "./lib/reload.js",
  "scripts": {
    "test": "mocha test"
  }
}
