{
  "name": "reload",
  "version": "1.1.1",
  "description": "Node.js module to refresh and reload your code in your browser when your code changes. No browser plugins required.",
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/reload.git"
  },
  "keywords": [
    "reload",
    "refresh",
    "http",
    "express",
    "development"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "contributors": [
    "Alexander J. Lallier <alexanderlallier@aol.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.9",
    "open": "~0.0.5",
    "prompt": "^1.0.0",
    "watch": "^1.0.2",
    "ws": "~1.1.1"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  },
  "main": "./lib/reload.js",
  "scripts": {},
  "bin": {
    "reload": "./bin/reload"
  }
}
