{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "npm:unpublishSafe",
    ":maintainLockFilesWeekly",
    ":disableDependencyDashboard",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks"
  ],
  "prHourlyLimit": 20,
  "timezone": "Europe/Paris"
}
